# IEEE_MADC_2019_Android_Learning_Children_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arapeak/adkya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arapeak/adkya/: PrefManager.java  ResultFragment.java
app/src/main/java/com/arapeak/adkya/adapters/: CountryAdapter.java  MyPagerAdapter.java  SecondMaterialAdapter.java  SectionMaterialAdapter.java  SpinnerAdapter.java
app/src/main/java/com/arapeak/adkya/api/: APIService.java  AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/arapeak/adkya/listener/: IOnBackPressed.java  MyItemListener.java  MyItemListener_nested.java
app/src/main/java/com/arapeak/adkya/model/: APIError.java  AccountType.java  CurrentUserSaved.java
app/src/main/java/com/arapeak/adkya/utils/: Common.java  Connectivity.java  (+3 more)
app/src/main/res/drawable/: ic_arabic_language.xml  ic_back.xml  ic_back_wwhite.xml  ic_book.xml  ic_calculator.xml  ic_cancel.xml  ic_checked.xml  ic_clear_icon.xml  ic_clock.xml  ic_clock_circular_outline.xml  ic_discount.xml  ic_discussion.xml  ic_education.xml  ic_english_language.xml  ic_facebook_icon.xml  ic_favorites.xml  ic_flag_icon.xml  ic_heart.xml  ic_homeicon.xml  ic_iconapp.xml  ic_idea.xml  ic_justify.xml  ic_locked_icon.xml  ic_logout.xml  ic_mail_icon.xml  ic_menubar.xml  ic_muscle.xml  ic_notebook.xml  ic_photo_camera.xml  ic_profile_cycle_image_blue.xml  ic_profile_cycle_img.xml  ic_reading.xml  ic_setting.xml  ic_star.xml  ic_triangle.xml  ic_triangle_plue.xml  ic_user_icon.xml  ic_users.xml  ic_warning.xml  ic_word_icon.xml  (+27 more)
app/src/main/res/layout/: activity_avtivate.xml  activity_choose_country.xml  activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_login1.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_reset_pass.xml  activity_splash_screen.xml  activity_start.xml  activity_who_are_we.xml  app_bar_home.xml  attentions_item_layout.xml  content_home.xml  correect_answer_dailog.xml  dialog_class_id.xml  dialog_complete_message.xml  dialog_require_register_visitor.xml  dialog_resend_code_message.xml  dialog_sucuss_send_message.xml  dialog_sucuss_vervication_message.xml  fragment_all__satistic_.xml  fragment_chalenge.xml  fragment_change_password.xml  fragment_daily__satistic_.xml  fragment_edit_personal.xml  fragment_home.xml  fragment_material.xml  fragment_monthly__satiscic_.xml  fragment_notification.xml  fragment_personal.xml  fragment_result.xml  fragment_second_matrial.xml  fragment_weekly__satistic_.xml  horizantal_section_item_rec_layout.xml  item_country_layout.xml  material_item_layout.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: error2.m4a
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arapeak/adkya/: ExampleUnitTest.java
(+71 files in other folders)
