apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.arapeak.adkya"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
crashlytics {
    enableNdk true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //for cylce image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.1'

    //for spinner countery
    implementation 'com.hbb20:ccp:2.3.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    //ring progress
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //compress image
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    //convert to text from html
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.facebook.android:facebook-login:[5,6)'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'com.squareup.okhttp:okhttp:2.6.0'


    //for render the equaitons
    implementation 'io.github.sidvenu.mathjaxview:mathjaxview:1.0.7'


    //progress
    implementation 'com.samigehi:loadingview:1.1'


    /////firebase

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // Add the Crashlytics NDK dependency

    implementation 'com.google.firebase:firebase-core:17.2.0'



    //let this in last line
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.0'




}
apply plugin: 'com.google.gms.google-services'
