<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login1"
    tools:context=".ui.activites.Login1Activity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="317dp"
        android:layout_height="244dp"
        android:layout_marginStart="252px"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="252px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login1_logo" />


    <Button
         android:id="@+id/btn_enter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="43dp"
        android:gravity="center"
         android:layout_marginEnd="48dp"
        android:background="@drawable/shape_enter_btn"
        android:text="دخول"
        android:textColor="@android:color/white"
        android:textSize="16.7sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
         android:gravity="center"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_register_btn"
        android:text="تسجيل"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_enter" />

    <TextView
        android:id="@+id/tv_login_visitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:text="دخول كزائر"
        android:textSize="14sp"

        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />


</androidx.constraintlayout.widget.ConstraintLayout>