<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signup"
    tools:context=".ui.activites.RestorPassActivity">



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="101dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/padlock" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"


        android:textColor="#172735"
        android:text="استعادة كلمة المرور"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"

        android:theme="@style/TextLabe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:fontFamily="@font/cairo_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="7dp"
            android:hint="البريد الاكتروني"
             android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_resetPass"
        android:layout_width="0dp"
         android:layout_marginTop="36dp"
        android:background="@drawable/shape_enter_btn"
        android:text="استرجاع كلمة المرور"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        app:layout_constraintEnd_toEndOf="@+id/textinput"
         app:layout_constraintStart_toStartOf="@+id/textinput"
        app:layout_constraintTop_toBottomOf="@+id/textinput" />



</androidx.constraintlayout.widget.ConstraintLayout>