<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_marginTop="15dp"
    android:padding="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/shape_white_back_notification"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             app:srcCompat="@drawable/ic_checked" />

        <TextView
            android:layout_marginRight="5dp"
             android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="تم حل التمرين الاول بنجاح"
            android:layout_gravity="top"
             android:textColor="#172735"
            android:textSize="13.3sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>