<?xml version="1.0" encoding="utf-8"?>


<TextView
    tools:text="ALEXXXXX"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="#BDC4CB"
    android:textStyle="normal"
    xmlns:tools="http://schemas.android.com/tools" />